{
  //---------------Breadcrumb---------------
  "flex-layout.row#desktop-breadcrumb": {
    "children": [
      "breadcrumb#desktop-liga"
    ]
  },
  "breadcrumb#desktop-liga": {
    "props": {
      "showOnMobile": true
    }
  },
  //---------------Quantity and Buy button---------------
  "flex-layout.row#desktop-bottom-pdp": {
    "children": [
      "flex-layout.col#product-quantity",
      "flex-layout.col#add-to-cart-button"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "button-section",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#product-quantity": {
    "children": [
      "product-quantity"
    ],
    "props": {
      "width": "35%"
    }
  },
  "product-quantity": {
    "props": {
      "blockClass": "pdp-quantity",
      "showLabel": true
    }
  },
  "flex-layout.col#add-to-cart-button": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "horizontalAlign": "left",
      "width": "60%"
    }
  },
  "add-to-cart-button": {
    "props": {
      "blockClass": "pdp-cart-button",
      "unavailableText": "NO DISPONIBLE",
      "text": "Comprar"
    }
  },
  "flex-layout.row#desktop-product-shelf-complementarios": {
    "children": [
      "shelf.relatedProducts#complementarios"
    ],
    "props": {
      "marginBottom": 7,
      "marginTop": 2,
      "blockClass": "dekstop-shelf"
    }
  },
  "flex-layout.row#desktop-product-shelf-alternativos": {
    "children": [
      "shelf.relatedProducts#alternativos"
    ],
    "props": {
      "marginBottom": 10,
      "marginTop": 2,
      "blockClass": "dekstop-shelf"
    }
  },
  "shelf.relatedProducts#complementarios": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
      "blockClass": "title-similares",
      "recommendation": "view",
      "productList": {
        "titleText": "Productos Relacionados",
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "maxItems": 10
      }
    }
  },
  "shelf.relatedProducts#alternativos": {
    "blocks": [
      "product-summary.shelf#main"
    ],
    "props": {
      "blockClass": "title-similares",
      "recommendation": "view",
      "productList": {
        "titleText": "Productos Alternativos",
        "itemsPerPage": 5,
        "minItemsPerPage": 2,
        "maxItems": 10
      }
    }
  },
  "sku-selector": {
    "props": {
      "showValueForVariation": "none",
      "displayMode": "select",
      "visibleVariations": [
        "Unidad de Venta"
      ]
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "props": {
      "type": "teaser",
      "filter": {
        "type": "hide",
        "highlightNames": [

        ]
      }
    },
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "descuento"
    }
  }
}