{
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#footer-menu",
      "flex-layout.row#footer-info"
    ]
  },

  // Newsletter
  "flex-layout.row#newsletter": {
    "children":[
      "flex-layout.col#newsletter"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },

  // Main Menu
  "flex-layout.row#footer-menu": {
    "children": [
      "flex-layout.col#favoritos",
      "flex-layout.col#paginas",
      "flex-layout.col#informativo",
      "flex-layout.col#rrss"
    ],
    "props": {
      "blockClass": "footer-menu"
    }
  },
  "flex-layout.col#favoritos": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "vtex.menu@2.x:menu#favoritos"
    ]
  },
  "flex-layout.col#paginas": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "vtex.menu@2.x:menu#paginas"
    ]
  },
  "flex-layout.col#informativo": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "vtex.menu@2.x:menu#informativo"
    ]
  },
  "flex-layout.col#rrss": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "vtex.menu@2.x:menu#rrss"
    ]
  },

// Logo Footer
  "flex-layout.row#footer-info": {
    "children": [
      "flex-layout.col#medios-de-pago",
      "flex-layout.col#logo-corporativo",
      "flex-layout.col#tienda"
    ],
    "props": {
      "blockClass": "footer-info"
    }
  },
  "flex-layout.col#medios-de-pago": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "footer-info"
    },
    "children": [
      "image#webpay",
      "image#tarjetas",
      "image#compra-segura"
    ]
  },
  "flex-layout.col#logo-corporativo": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "footer-info"
    },
    "children": [
      "image#sr",
      "image#vtex"
    ]
  },
  "flex-layout.col#tienda": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#copyright"
    ]
  },
  "image#webpay": {
    "props": {
      "src": "assets/webpay.svg",
      "blockClass": "webpay",
      "maxHeight": 20
    }
  },
  "image#tarjetas": {
    "props": {
      "src": "assets/tarjetas-credito.svg",
      "blockClass": "tarjetas",
      "maxHeight": 18
    }
  },
  "image#compra-segura": {
    "props": {
      "src": "assets/compra-segura.svg",
      "blockClass": "compra-segura",
      "maxHeight": 18
    }
  },
  "image#vtex": {
    "props": {
      "src": "assets/logo-vtex-blanco.png",
      "blockClass": "vtex",
      "maxHeight": 18,
      "alt": "vtex",
      "link": {
        "url": "https://vtex.com/",
        "openNewTab": true
      }
    }
  },
  "image#sr": {
    "props": {
      "src": "assets/logo-sr-blanco.png",
      "blockClass": "sr",
      "maxHeight": 18,
      "alt": "SR Consultores",
      "link": {
        "url": "https://sr-consultores.com/",
        "openNewTab": true
      }
    }
  },
  "rich-text#copyright": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "© Licorería los derechos reservados",
      "blockClass": "copyright"
    }
  }
} 