{
  "vtex.menu@2.x:menu#informativo": {
    "children": [
      "menu-item#informativo-title",
      "menu-item#informativo-tienda",
      "menu-item#informativo-nosotros",
      "menu-item#informativo-tyc",
      "menu-item#informativo-pp"
    ],
    "props": {
      "blockClass": "menu-footer",
      "orientation": "vertical"
    }
  },

  // Title
  "menu-item#informativo-title": {
    "props": {
      "id": "menu-item-informativo-title",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer-title",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "informativo-title",
        "text": "Informativo"
      }
    }
  },
  "menu-item#informativo-tienda": {
    "props": {
      "id": "menu-item-informativo-tienda",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer-subtitle",
      "itemProps": {
        "type": "internal",
        "href": "/tiendas",
        "noFollow": true,
        "tagTitle": "informativo-tienda",
        "text": "Tiendas"
      }
    }
  },
  "menu-item#informativo-nosotros": {
    "props": {
      "id": "menu-item-informativo-nosotros",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer-subtitle",
      "itemProps": {
        "type": "internal",
        "href": "/nosotros",
        "noFollow": true,
        "tagTitle": "informativo-nosotros",
        "text": "Nosotros"
      }
    }
  },
  "menu-item#informativo-tyc": {
    "props": {
      "id": "menu-item-informativo-tyc",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer-subtitle",
      "itemProps": {
        "type": "internal",
        "href": "/temrinos-y-condiciones",
        "noFollow": true,
        "tagTitle": "informativo-tyc",
        "text": "Términos y condiciones"
      }
    }
  },
  "menu-item#informativo-pp": {
    "props": {
      "id": "menu-item-informativo-pp",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer-subtitle",
      "itemProps": {
        "type": "internal",
        "href": "/politicas-de-privacidad",
        "noFollow": true,
        "tagTitle": "informativo-pp",
        "text": "Politicas de privacidad"
      }
    }
  },
  "menu-item#informativo-ventas-otec": {
    "props": {
      "id": "menu-item-informativo-ventas-otec",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer-subtitle",
      "itemProps": {
        "type": "internal",
        "href": "/ventas-otec",
        "noFollow": true,
        "tagTitle": "informativo-ventas-otec",
        "text": "Ventas OTEC"
      }
    }
  }
}
