{
  "store.home": {
    "blocks": ["responsive-layout.desktop", "responsive-layout.mobile"]
  },
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.row#main-banner-slider",
      "flex-layout.row#title-carousel-mas-vendidos",
      "flex-layout.row#section-calugas",
      "flex-layout.row#title-carousel",
      "flex-layout.row#section-carousel-mas-vendidos",
      "flex-layout.row#section-calugas-grid"
      // "flex-layout.row#section-carousel-especial",
      // "flex-layout.row#section-banner-descto"
    ]
  },
  "responsive-layout.mobile": {
    "children": [
      "flex-layout.row#main-banner-slider",
      "flex-layout.row#title-carousel-mas-vendidos",
      "flex-layout.row#section-calugas",
      "flex-layout.row#title-carousel",
      "flex-layout.row#section-carousel-mas-vendidos",
      "flex-layout.row#section-calugas-grid"
      // "flex-layout.row#section-carousel-mas-vendidos",
      // "flex-layout.row#section-carousel-especial",
      // "flex-layout.row#section-banner-descto"
    ]
  },
  "flex-layout.row#main-banner-slider": {
    "children": ["list-context.image-list#slider-banner"],
    "props": {
      "blockClass": "main-banner-slider",
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    }
  },
  "list-context.image-list#slider-banner": {
    "children": ["slider-layout#banners"],
    "props": {
      "blockClass": "images-main-banner",
      "width": "100%",
      "height": "100%",
      "images": [{
          "image": "assets/home/slider-prueba.jpg",
          "mobileImage": "assets/home/slider-prueba-mobile.jpg",
          "description": "slider"
        },
        {
          "image": "assets/home/slider-prueba.jpg",
          "mobileImage": "assets/home/slider-prueba-mobile.jpg",
          "description": "slider"
        },
        {
          "image": "assets/home/slider-prueba.jpg",
          "mobileImage": "assets/home/slider-prueba-mobile.jpg",
          "description": "slider"
        }
      ]
    }
  },
  "slider-layout#banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "arrowSize": 10,
      "fullWidth": true,
      "blockClass": "main-banner"
    }
  },
  "flex-layout.row#section-calugas": {
    "children": [
      "info-card#caluga-espumante",
      "info-card#caluga-cocteles",
      "info-card#caluga-cream",
      "info-card#caluga-sour"
    ],
    "props": {
      "blockClass": "main-calugas-slider"
    }
  },
  "info-card#caluga-espumante": {
    "props": {
      "imageUrl": "assets/home/caluga-01.jpg",
      "id": "info-card-espumante",
      "isFullModeStyle": false,
      "textPosition": "left",
      "callToActionUrl": "/",
      "headline": "",
      "callToActionText": "Espumante",
      "callToActionMode": "button",
      "blockClass": "caluga-image",
      "textMode": "rich-text"
    }
  },
  "info-card#caluga-cocteles": {
    "props": {
      "imageUrl": "assets/home/caluga-02.jpg",
      "id": "info-card-espumante",
      "isFullModeStyle": false,
      "textPosition": "left",
      "callToActionUrl": "/",
      "headline": "",
      "callToActionText": "Cócteles",
      "callToActionMode": "button",
      "blockClass": "caluga-image",
      "textMode": "rich-text"
    }
  },
  "info-card#caluga-cream": {
    "props": {
      "imageUrl": "assets/home/caluga-03.jpg",
      "id": "info-card-cream",
      "isFullModeStyle": false,
      "textPosition": "left",
      "callToActionUrl": "/",
      "headline": "",
      "callToActionText": "Cream Whisky",
      "callToActionMode": "button",
      "blockClass": "caluga-image",
      "textMode": "rich-text"
    }
  },
  "info-card#caluga-sour": {
    "props": {
      "imageUrl": "assets/home/caluga-04.jpg",
      "id": "info-card-sour",
      "isFullModeStyle": false,
      "textPosition": "left",
      "callToActionUrl": "/",
      "headline": "",
      "callToActionText": "Sour",
      "callToActionMode": "button",
      "blockClass": "caluga-image",
      "textMode": "rich-text"
    }
  },


  // Vitrina
  "flex-layout.row#title-carousel": {
    "children": ["rich-text#title-carousel"],
    "props": {
      "blockClass": "row-title-carousel-mas-vendidos"
    }
  },
  "rich-text#title-carousel": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "### Ofertas ###",
      "blockClass": "title-carousel-mas-vendidos"
    }
  },
  "flex-layout.row#section-carousel-mas-vendidos": {
    "children": ["list-context.product-list#carousel-mas-vendidos"],
    "props": {
      "blockClass": "row-carousel-mas-vendidos"
    }
  },
  "list-context.product-list#carousel-mas-vendidos": {
    "blocks": ["product-summary.shelf#main"],
    "children": ["slider-layout#products-mas-vendidos"],
    "props": {
      "collection": "138"
    }
  },
  "slider-layout#products-mas-vendidos": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "arrowSize": 10,
      "fullWidth": true,
      "blockClass": "mas-vendidos"
    }
  },





  // Calugas Grid
  "flex-layout.row#section-calugas-grid": {
    "children": [
      "flex-layout.col#section-calugas-grid"
    ],
    "props": {
      "blockClass": "row-section-calugas-grid"
    }
  },
  "flex-layout.col#section-calugas-grid": {
    "children": [
      "image#calugas-grid-1",
      "image#calugas-grid-2",
      "image#calugas-grid-3",
      "image#calugas-grid-4",
      "image#calugas-grid-5"
    ],
    "props": {
      "blockClass": "col-section-calugas-grid"
    }
  },
  "image#calugas-grid-1": {
    "props": {
      "src": "assets/home/calugas-grid-01.jpg",
      "alt": "calugas-grid",
      "blockClass": "calugas-grid-image"
    }
  },
  "image#calugas-grid-2": {
    "props": {
      "src": "assets/home/calugas-grid-02.jpg",
      "alt": "calugas-grid",
      "blockClass": "calugas-grid-image"
    }
  },
  "image#calugas-grid-3": {
    "props": {
      "src": "assets/home/calugas-grid-03.jpg",
      "alt": "calugas-grid",
      "blockClass": "calugas-grid-image"
    }
  },
  "image#calugas-grid-4": {
    "props": {
      "src": "assets/home/calugas-grid-04.jpg",
      "alt": "calugas-grid",
      "blockClass": "calugas-grid-image"
    }
  },
  "image#calugas-grid-5": {
    "props": {
      "src": "assets/home/calugas-grid-05.jpg",
      "alt": "calugas-grid",
      "blockClass": "calugas-grid-image"
    }
  },



  "flex-layout.row#title-carousel-mas-vendidos": {
    "children": ["rich-text#title-carousel-mas-vendidos"],
    "props": {
      "blockClass": "row-title-carousel-mas-vendidos"
    }
  },
  "rich-text#title-carousel-mas-vendidos": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "### Destacamos ###",
      "blockClass": "title-carousel-mas-vendidos"
    }
  },
  "flex-layout.row#section-carousel-especial": {
    "children": [
      "flex-layout.col#section-banner-especial",
      "flex-layout.col#section-carousel-especial"
    ],
    "props": {
      "blockClass": "row-carousel-especial",
      "fullWidth": true
    }
  },
  "flex-layout.col#section-banner-especial": {
    "children": ["image#banner-especial"],
    "props": {
      "blockClass": "col-image-especial",
      "width": "60%",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#section-carousel-especial": {
    "children": [
      "rich-text#title-carousel-especial",
      "list-context.product-list#carousel-especial"
    ],
    "props": {
      "blockClass": "col-carousel-especial",
      "width": "40%",
      "verticalAlign": "middle"
    }
  },
  "image#banner-especial": {
    "props": {
      "src": "assets/home/banner-08.jpg"
    }
  },
  "rich-text#title-carousel-especial": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "RIGHT",
      "text": "### Especial Sopaipillas ###",
      "blockClass": "title-carousel-especial"
    }
  },
  "list-context.product-list#carousel-especial": {
    "blocks": ["product-summary.shelf#main"],
    "children": ["slider-layout#carousel-especial"],
    "props": {
      "category": "109"
    }
  },
  "slider-layout#carousel-especial": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "always",
      "arrowSize": 10,
      "fullWidth": true,
      "blockClass": "especial"
    }
  },
  "flex-layout.row#section-banner-descto": {
    "children": ["image#banner-descto"],
    "props": {
      "blockClass": "row-banner-descto",
      "fullWidth": true
    }
  },
  "image#banner-descto": {
    "props": {
      "src": "assets/home/banner-cumple.png",
      "maxWidth": 1920,
      "alt": "banner descuentos",
      "blockClass": "image-descto"
    }
  }
}