{
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#topbar",
      "flex-layout.row#menu"
      // "flex-layout.row#disclaimer-header" 
    ]
  },
  "flex-layout.row#menu": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "menu-header"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#menu-desktop",
      "flex-layout.col#spacer",
      "search-bar#desktop",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#topbar": {
    "children": [
      "flex-layout.col#topbar-info"
    ],
    "props": {
      "blockClass": "topbar",
      "fullWidth": true
    }
  },
  "flex-layout.col#topbar-info": {
    "children": [
      "rich-text#topbar-info"
    ],
    "props": {
      "blockClass": "col-contacto",
      "width": "100%",
      "verticalAlign": "middle"
    }
  },
  "rich-text#topbar-info": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Despacho gratis por compras sobre los $50.000 - A todo Chile",
      "blockClass": "contacto"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "flex-layout.col#menu-desktop":{
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#menu-desktop"
    ]
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": false,
      "iconLabel":" ",
      "logInButtonBehavior": "link"
    }
  },
  "search-bar#desktop": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxTopSearches":10,
      "blockClass": "search-desktop",
      "autocompleteWidth":1,
      "maxHistory":10
    }
  },
  "flex-layout.row#disclaimer-header": {
    "children": [
      "rich-text#disclaimer-header"
    ],
    "props": {
      "blockClass": "disclaimer-header",
      "fullWidth": true
    }
  },
  "rich-text#disclaimer-header": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "3% de descuento con medio de pago **Webpay**", 
      "blockClass": "disclaimer-header"
    }
  }
} 