{
    "vtex.menu@2.x:menu#menu-desktop": {
      "children": [
        "menu-item#catalogo",
        "menu-item#pack-box",
        "menu-item#promociones",
        "menu-item#mayoristas",
        "menu-item#santera",
        "menu-item#tiendita"
      ],
      "props":{
         "blockClass": "menu-desktop"
      }
    },
    "menu-item#catalogo": {
      "props": {
        "id": "menu-item-catalogo",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "blockClass": "menu-desktop",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Catalogo",
          "text": "Catálogo"
        }
      }
      // "blocks": ["vtex.menu@2.x:submenu#catalogo"] 
    },
    "menu-item#pack-box": {
        "props": {
          "id": "menu-item-pack-box",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "menu-desktop",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "pack-box",
            "text": "Pack Box"
          }
        }
      },   
      "menu-item#promociones": {
        "props": {
          "id": "menu-item-promociones", 
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "menu-desktop",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "promociones",
            "text": "Promociones"
          }
        }
      },
      "menu-item#mayoristas": {
        "props": {
          "id": "menu-item-mayoristas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "menu-desktop",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "mayoristas",
            "text": "Mayoristas"
          }
        }
      },
      "vtex.menu@2.x:submenu#catalogo":{
        "children": [
            "vtex.menu@2.x:menu#submenu-catalogo"
          ]
      },
      "menu-item#santera": {
        "props": {
          "id": "menu-item-santera",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "menu-desktop",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "santera",
            "text": "Santera"
          }
        }
      },
      "menu-item#tiendita": {
        "props": {
          "id": "menu-item-tiendita",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "menu-desktop",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": true,
            "tagTitle": "tiendita",
            "text": "La tiendita"
          }
        }
      }
   
  }